## Условие 1: Задача 1
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

In [2]:
import pandas as pd
import numpy as np
import calendar

In [3]:
df = pd.read_csv("kc-house-data.csv") # читаем данные из .csv файлов с помощью метода read_csv()

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
df['delta_renovated'] = 0

In [6]:
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']

In [7]:
df.delta_renovated.sort_values()

0          0
14285      0
14284      0
14283      0
14282      0
        ...
586      110
6671     113
2566     114
15046    114
11695    114
Name: delta_renovated, Length: 21613, dtype: int64

### 1.3 Создайте признаки года продажи, месяца продажи

In [8]:
df['date'] = pd.to_datetime(df['date'])
df['year_sale'] = df['date'].apply(lambda x: x.date().year)
df['month_sale'] = df['date'].apply(lambda x: x.date().month)
d = dict(enumerate(calendar.month_abbr))
df['month_sale'] = df['month_sale'].map(d)
df.sample(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
5877,9826701735,2014-11-12,449950.0,3,2.00,1880,3048,2.0,0,0,...,1902,0,98122,47.6031,-122.303,1680,3600,0,2014,Nov
13609,259800610,2015-02-20,575000.0,4,2.50,2280,9491,1.0,0,0,...,1966,0,98008,47.6297,-122.117,1560,8050,0,2015,Feb
13143,8567450180,2014-05-29,525000.0,5,2.50,2630,9216,2.0,0,0,...,2003,0,98019,47.7379,-121.966,2020,4980,0,2014,May
7830,2568300266,2014-05-30,659000.0,4,2.50,3190,11375,1.0,0,0,...,1946,0,98125,47.7040,-122.300,1100,8500,0,2014,May
2098,2568300132,2014-10-08,521000.0,3,2.00,1870,5455,1.0,0,0,...,1926,0,98125,47.7029,-122.297,1870,7435,0,2014,Oct
3076,1692900110,2015-03-20,1125000.0,5,3.25,3080,13394,1.0,0,2,...,1968,0,98033,47.6651,-122.190,2810,10720,0,2015,Mar
19830,9267200226,2014-05-02,436110.0,3,2.50,1770,1235,3.0,0,0,...,2007,0,98103,47.6965,-122.342,1680,1203,0,2014,May
5092,2592201350,2015-03-24,823000.0,3,2.50,2560,9825,2.0,0,0,...,1988,0,98006,47.5497,-122.145,2710,12034,0,2015,Mar
2363,6099400140,2014-09-04,230000.0,5,1.00,1920,19040,1.0,0,0,...,1961,0,98168,47.4756,-122.294,1920,11520,0,2014,Sep
10616,1786700240,2014-10-24,472000.0,4,3.25,4350,7090,2.0,0,0,...,1999,0,98042,47.3747,-122.156,2490,7266,0,2014,Oct
20020,8682320600,2014-09-11,739000.0,3,2.50,2310,7348,1.0,0,3,...,2010,0,98053,47.7116,-122.019,2310,7153,0,2014,Sep
10020,5706201360,2015-02-19,435000.0,5,1.50,1720,12551,1.0,0,0,...,1967,0,98027,47.5241,-122.053,1560,12960,0,2015,Feb
1747,1320069179,2014-11-04,397000.0,3,2.00,1710,134489,1.0,0,2,...,1952,0,98022,47.2207,-121.984,1700,63823,0,2014,Nov
12330,5126900200,2015-04-29,162248.0,2,1.00,800,8960,1.0,0,0,...,1944,0,98058,47.4756,-122.174,850,8082,0,2015,Apr
14468,7304300720,2014-06-10,307000.0,4,1.00,1150,8184,1.5,0,0,...,1947,0,98155,47.7431,-122.319,990,8184,0,2014,Jun
12795,8691330330,2015-04-09,899000.0,4,2.50,4080,10295,2.0,0,0,...,1998,0,98075,47.5933,-121.982,3470,10295,0,2015,Apr
15209,923000413,2014-08-18,515000.0,4,1.50,1740,8160,1.5,0,0,...,1946,0,98177,47.7243,-122.363,1600,8160,0,2014,Aug
11217,8964800695,2015-03-27,1450000.0,3,1.75,2230,13529,1.0,0,0,...,1949,0,98004,47.6204,-122.217,2230,11900,0,2015,Mar
21161,8564860280,2014-05-02,459990.0,3,2.50,2680,5539,2.0,0,0,...,2013,0,98045,47.4761,-121.734,2990,6037,0,2014,May
7047,1545805980,2014-11-10,390000.0,3,2.50,2770,8820,1.0,0,0,...,1980,2004,98038,47.3685,-122.048,1850,10920,24,2014,Nov

In [ ]:
### 1.4 Удалите признаки date, zipcode, lat, long

In [9]:
df.drop(columns=['date','zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,Oct
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,Dec
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,Feb
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,Dec
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,Feb

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [10]:
# Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [12]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,Oct
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,Dec
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,Feb
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,Dec
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,Feb

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [13]:
joined =  clients.join(df)

In [14]:
joined

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,Oct
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,Dec
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,Feb
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,Dec
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,Feb
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,4760,101930,0,2014,May
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,2238,6819,0,2014,Jun
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,1650,9711,0,2015,Jan
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,1780,8113,0,2015,Apr
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,2390,7570,0,2015,Mar
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,2210,8925,0,2015,Apr
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860,300,1942,0,1330,6000,0,2014,May
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430,0,1927,0,1780,12697,0,2014,May
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370,0,1977,0,1370,10208,0,2014,Oct
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,1360,4850,0,2015,Mar
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,2140,4000,0,2015,Jan
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890,0,1994,0,1890,14018,0,2014,Jul
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,1610,4300,0,2014,May
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200,0,1921,0,1060,5095,0,2014,Dec
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250,0,1969,0,1280,8850,0,2015,Apr
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,2014,May
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,4110,20336,0,2014,Aug
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,2240,7005,0,2014,Jul
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070,0,1985,0,1220,8386,0,2014,May
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450,0,1985,0,2200,6865,0,2014,Nov
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710,0,1941,0,1030,4705,0,2014,Nov
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750,700,1915,0,1760,3573,0,2014,Jun
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400,0,1909,0,1860,3861,0,2014,Dec
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790,730,1948,0,1520,6235,0,2014,Jun
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570,0,2005,0,2630,6026,0,2015,Mar
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320,0,2003,0,2580,3980,0,2014,Nov
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190,0,2005,0,1390,1756,0,2014,Dec

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [15]:
merged = pd.merge(clients,df,left_index=True,right_index=True)

In [16]:
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,Oct
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,Dec
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,Feb
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,Dec
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,Feb
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,4760,101930,0,2014,May
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,2238,6819,0,2014,Jun
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,1650,9711,0,2015,Jan
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,1780,8113,0,2015,Apr
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,2390,7570,0,2015,Mar
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,2210,8925,0,2015,Apr
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860,300,1942,0,1330,6000,0,2014,May
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430,0,1927,0,1780,12697,0,2014,May
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370,0,1977,0,1370,10208,0,2014,Oct
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,1360,4850,0,2015,Mar
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,2140,4000,0,2015,Jan
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890,0,1994,0,1890,14018,0,2014,Jul
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,1610,4300,0,2014,May
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200,0,1921,0,1060,5095,0,2014,Dec
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250,0,1969,0,1280,8850,0,2015,Apr
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,2014,May
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,4110,20336,0,2014,Aug
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,2240,7005,0,2014,Jul
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070,0,1985,0,1220,8386,0,2014,May
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450,0,1985,0,2200,6865,0,2014,Nov
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710,0,1941,0,1030,4705,0,2014,Nov
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750,700,1915,0,1760,3573,0,2014,Jun
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400,0,1909,0,1860,3861,0,2014,Dec
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790,730,1948,0,1520,6235,0,2014,Jun
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570,0,2005,0,2630,6026,0,2015,Mar
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320,0,2003,0,2580,3980,0,2014,Nov
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190,0,2005,0,1390,1756,0,2014,Dec

## Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [20]:
# df.sort_values('price')

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
1149,3421079032,75000.0,1,0.00,670,43377,1.0,0,0,3,3,670,0,1966,0,1160,42882,0,2015,Feb
15293,40000362,78000.0,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,1700,10387,0,2014,May
465,8658300340,80000.0,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,1200,7500,0,2014,May
16198,3028200080,81000.0,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,860,9000,0,2015,Mar
8274,3883800011,82000.0,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,1140,11250,0,2014,Nov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,5350000.0,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,4600,21750,0,2015,Apr
4411,2470100110,5570000.0,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,3560,24345,0,2014,Aug
9254,9208900037,6885000.0,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,4540,42730,0,2014,Sep
3914,9808700762,7062500.0,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,3930,25449,61,2014,Jun
7252,6762700020,7700000.0,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,3940,8800,77,2014,Oct

In [10]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').apply(lambda x: round(x / 1000,0))

           price
bedrooms
1          318.0
2          401.0
0          410.0
3          466.0
11         520.0
4          635.0
33         640.0
5          787.0
10         819.0
6          826.0
9          894.0
7          951.0
8         1105.0

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [11]:

group_data = df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).head()

In [12]:
cols_list = group_data.columns.to_list()

In [13]:
group_data.sort_values(cols_list[2])

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
5          110000.0  612418.089359  3650000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [14]:
df.pivot_table(index='waterfront', columns='view',
               values='condition', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [15]:
def highlight_max(x):
    return np.where(x == np.max(x.to_numpy()), f'color: blue ;', None)

In [16]:
df.pivot_table(index='floors',
               columns='bedrooms',
               values='id',
               aggfunc='count',
              fill_value=0).style.apply(highlight_max, axis=1)

ImportError: Missing optional dependency 'Jinja2'. DataFrame.style requires jinja2. Use pip or conda to install Jinja2.

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [17]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0